body{
    font-family: 'Times New Roman';
    font-size: 14px;
    width: 100%;
    margin: auto;
}
header {
    width: 100%;
    height: 100px;
    background-color: whitesmoke;
}
header #logo{
    float: left;
    margin-left: 60px;
    line-height: 100px;
}
header #menu{
    margin-right: 200px;
}
header #menu ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
} 
header #menu ul li a {
    line-height: 100px;
    display: block;
    color: rgba(0, 0, 0, 0.801);
    padding: 0px 20px 0px 20px;
    font-weight: bold;
    text-decoration: none;
}
  
header #menu ul li a:hover {
    color: red;
    background-color: white;
    font-weight: bold;
    border-radius: 5px;
}
#banner{
    width: 100%;
    height: 500px;
    
}
#banner img{
    width: 100%;
}
#container{
    width: 100%;
    margin: 0px;
    padding: 0px;
}
#main{
    width: 100%;
    height: auto;
}
#main h3{
    text-align: center;
    font-weight: bold;
}
#main #content{
    box-shadow: 2px 2px 2px 2px gray;
    background-image: url(img/clouds.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#main #content .container1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 15px;
    margin-top: 20px;
}
#main #content .container1 .card{
    margin: 20px 10px;
    width: 18rem;
    box-shadow: 2px 2px 2px 2px rgba(174, 166, 187, 0.863);
}
.about{
    width: 100%;
    background-color: rgb(217, 234, 235);
}
.about h4{
    padding-top: 20px;
    text-align: center;
}
.about p{
    text-align: center;
}
.about #form{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    box-shadow: 3px 3px 3px 3px rgb(211, 177, 177);
    background-color: whitesmoke;
}
.about #form button{
    margin-left: 250px;
}
footer{
    width: 100%;
    height: auto;
    background-color: rgb(4, 17, 15);
    color: whitesmoke;
}
footer li{
    list-style-type: none;
    
}
footer li a{
    text-decoration: none;
    color: whitesmoke;
    padding-top: 10px;
}
footer h4{
    color: rgb(255, 255, 22);
}
footer .grid{
    margin: 2px;
    display: grid;
    padding: 40px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: 22% 22% 22% auto;
}
/*reponsive cho ipad*/
@media(max-width: 768px){
    header #logo{
        float: left;
        margin-left: 30px;
        line-height: 100px;
    }
    header #logo img{
        width:100%
    }
    header #menu{
        margin-right: auto;
    }
    #banner{
        width: 100%;
        height: auto;
    }
    #main #content .container1{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: 60px;
        margin-top: 20px;
    }
    #main #content .container1 .card{
        margin: 20px 20px;
        width: 18rem;
        box-shadow: 2px 2px 2px 2px rgba(174, 166, 187, 0.863);
    }
    .about #form{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        box-shadow: 3px 3px 3px 3px rgb(211, 177, 177);
        background-color: whitesmoke;
    }
    .about #form button{
        margin-left: 230px;
    }
}

